! Configuration File for keepalived
global_defs {
    notification_email {
    }
    router_id GOSNOWFLAKE-HA
}

vrrp_script chk_gosnowflake {
    script "/etc/keepalived/check_gosnowflake.sh"
    interval 1
}


vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    mcast_src_ip 10.33.21.151
    priority 100
    nopreempt
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass GOSNOWFLAKE-HA-00
    }

    virtual_ipaddress {
        10.33.21.153/32 brd 10.33.21.159 scope global dev eth0 label eth0:1
    }

    track_script {
	    chk_gosnowflake
    }

    notify_master "/etc/keepalived/notify_master.sh"
    notify_backup "/etc/keepalived/notify_backup.sh"
    notify_stop "/etc/keepalived/notify_stop.sh"
    notify_fault "/etc/keepalived/notify_fault.sh"
}
